<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Measuring page</title>
	<script type="text/javascript">
		function onBack(){
			window.location.href="/main";
		}
		function onResult(){
			window.location.href="/measure/result";			
		}


	</script>
	<style type="text/css">
		body {
			width : 800px;
			height : 650px;
			margin : 20px;
		}
		.container {
			width: 870px; 
			height: 420px;
			padding: 5px;
			border: 3px solid;
		}

		.contents {
			position: absolute;
			top: 80px;
			width: 850px; 
			height: 500px; 
			
		}
		input[type="text"] {
		    width: 120px;
		    border: 1px solid #d6d6d6;
		    padding: 2px;
		    outline: none;
		}
		.input1 {
			position: relative;
			width: 850px;
			height: 150px;
			left: 3px;
			text-align: left;
			margin-top: 20px;
		}
		.input2 {		
			position: relative;	
			width: 850px;
			height: 150px;
			left: 3px;
			text-align: left;
			margin-bottom: 5px;			
		}

		.input_detail_1 {
			float: left;
			width: 100px;
			clear: left;		
		}
		.input_detail_2 {
			position:absolute;
			margin-left: 20px;
			width: 200px;
			clear: left;
		}
		.input_detail_3 {
			position:absolute;
			margin-left: 20px;
			left: 530px;
			width: 200px;
			clear: left;
		}



	

	</style>
</head>
<body>
	<div class="container">
		<div class="header" style="position: absolute; width: 850px; height: 50px; border-bottom: 3px solid; margin: 0px;">
			<p style="float: left; margin: 0px; width: 600px; text-align: left; font-size: 30px; font-weight: 100"><strong>구로 병원 로지스틱 계산 시스템</strong></p>
			<input type="button" value="뒤로" onClick="onBack()" style="float: right;">
			

		</div>

		<form action="{{ url_for('measureDiabetsResult') }}" method="post">

			<div class="contents">
				<div class="input1">								
					<fieldset>
						<legend>INPUT 1</legend>
						<label class="input_detail_1">키:</label>
						<input type="text" style="text-align: right;" name="height" placeholder="cm" >
						<label class="input_detail_2">과거 고혈압 진단</label>
						<label style="position: absolute; left: 400px"><input type="radio" name="pastHB" value="yes" /> Yes</label>
						<label style="position: absolute; left: 450px"><input type="radio" name="pastHB" value="no" /> No</label>	
						<label class="input_detail_3">흡연 빈도</label>
						<input style="position: absolute; left: 680px" type="text" name="smoke"  >
						<br />

						<label class="input_detail_1">몸무게:</label>
						<input type="text" name="weight"  >
						<label class="input_detail_2">과거 당뇨 진단</label>
						<label style="position: absolute; left: 400px"><input type="radio" name="pastDB" value="yes" /> Yes</label>
						<label style="position: absolute; left: 450px"><input type="radio" name="pastDB" value="no" /> No</label>	
						<label class="input_detail_3">주간 음주 일수</label>
						<input type="text" style="position: absolute; left: 680px" name="drink" >
						<br />

						<label class="input_detail_1">허리둘레</label>
						<input type="text" name="waist" >
						<label class="input_detail_2">고혈압 가족력</label>
						<label style="position: absolute; left: 400px"><input type="radio" name="famHB" value="yes" /> Yes</label>
						<label style="position: absolute; left: 450px"><input type="radio" name="famHB" value="no" /> No</label>	
						<label class="input_detail_3">주간 중증도 운동 일수</label>
						<input type="text" style="position: absolute; left: 680px" name="exercise"/ >
						<br />

						<label class="input_detail_1">나이:</label>
						<input type="text" name="age" >
						<label class="input_detail_2">당뇨 가족력</label>
						<label style="position: absolute; left: 400px"><input type="radio" name="famDB" value="yes" /> Yes</label>
						<label style="position: absolute; left: 450px"><input type="radio" name="famDB" value="no" /> No</label>	
						<br />

					</fieldset>
			</div>

			<div class="input2">
				<fieldset>
						
						<legend>INPUT 2</legend>
						<label class="input_detail_1">수축기 혈압</label>
						<input type="text" name="hdp" >
						<label class="input_detail_2">총 콜레스트롤</label>
						<input type="text" style="position: absolute; left: 400px" name="col"/>
						<label class="input_detail_3">Creatinine</label>
						<input style="position: absolute; left: 650px" type="text" name = "creatine"/ >
						<br />

						<label class="input_detail_1">이완기 혈압</label>
						<input type="text" name="ldp" >
						<label class="input_detail_2">TG</label>
						<input type="text" style="position: absolute; left: 400px" name="tg"/>
						<label class="input_detail_3">GOT</label>
						<input type="text" style="position: absolute; left: 650px" name="got" >
						<br />

						<label class="input_detail_1">혈색소</label>
						<input type="text" name="bc" >
						<label class="input_detail_2">HDL</label>
						<input type="text" style="position: absolute; left: 400px" name="hdl"/>					
						<label class="input_detail_3">GPT</label>
						<input type="text" style="position: absolute; left: 650px" name="gpt" >
						<br />

						<label class="input_detail_1">혈당</label>
						<input type="text" name="bs" >
						<label class="input_detail_2">LDL</label>
						<input type="text" style="position: absolute; left: 400px" name="ldl"/>
						<label class="input_detail_3">GGT</label>
						<input type="text" style="position: absolute; left: 650px" name="ggt"  >
						<br />
						
						<input type="submit" id="btnSignUp" value="Enter" >

	<!-- 					<button style="position: absolute; left: 800px" onClick="onResult()">검색</button>	
	 -->					
	 					<br />

				</fieldset>
			</div>	
			
		</div>
	</form>

	</div>

</body>
</html>